# Todo-Planner

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/itcraftsolution/todoplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itcraftsolution/todoplanner/: AddNotesActivity.java  FavNotesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/itcraftsolution/todoplanner/Activities/: AddNotesActivity.java  FavNotesActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/itcraftsolution/todoplanner/Adapters/: RvAllNotesAdapter.java
app/src/main/java/com/itcraftsolution/todoplanner/Database/: DatabaseHelper.java  DatabaseInterface.java  Notes.java
app/src/main/res/drawable/: bg_note_color_1.xml  bg_note_color_10.xml  bg_note_color_2.xml  bg_note_color_3.xml  bg_note_color_4.xml  bg_note_color_5.xml  bg_note_color_6.xml  bg_note_color_7.xml  bg_note_color_8.xml  bg_note_color_9.xml  date_rounded.xml  delete_indicator_shape.xml  deletebtn.xml  deletesheet_box.xml  fab_bg.xml  ic_baseline_block_24.xml  ic_baseline_date_range_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_search_24.xml  misc_shape.xml  search_bg.xml  shape_img.xml
app/src/main/res/layout/: activity_add_notes.xml  activity_fav_notes.xml  activity_main.xml  activity_splash.xml  custom_delete_box.xml  delete_box.xml  note_choose_color.xml  note_option.xml  rv_sample_notes.xml  toolbar.xml
app/src/main/res/menu/: addnote_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/itcraftsolution/todoplanner/: ExampleUnitTest.java
(+6 files in other folders)
