<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.MainActivity">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_10mdp"
        android:fontFamily="@font/opensansbold"
        android:text="To-Do Notes"
        android:textColor="@color/black"
        android:textSize="@dimen/_22font_mdp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/btnHomeFav"
        android:layout_width="@dimen/_32mdp"
        android:layout_height="@dimen/_30mdp"
        android:layout_marginBottom="7dp"
        android:src="@drawable/favnotes641"
        android:layout_marginEnd="@dimen/_12mdp"
        app:layout_constraintBottom_toBottomOf="@+id/textView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView4" />

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/edSearchNotes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_12mdp"
        android:background="@drawable/search_bg"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:drawablePadding="@dimen/_10mdp"
        android:paddingStart="@dimen/_12mdp"
        android:textColor="@color/textColor"
        android:hint="Search Notes"
        android:textColorHint="@color/whiteDark"
        android:includeFontPadding="false"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvAllNotes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_4mdp"
        android:layout_marginHorizontal="@dimen/_4mdp"
        android:transitionGroup="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSearchNotes" />

    <LinearLayout
        android:id="@+id/notFoundLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edSearchNotes">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/file" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_6mdp"
            android:textSize="@dimen/_15font_mdp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensanssemibold"
            android:text="Not found Any Notes"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/fabAddNotes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12mdp"
        android:animateLayoutChanges="true"
        android:background="@drawable/fab_bg"
        android:backgroundTint="@color/black"
        android:clickable="true"
        android:clipToPadding="false"
        android:focusable="true"
        android:gravity="end|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_baseline_add_24"
            app:borderWidth="0dp"
            android:backgroundTint="@color/black"
            app:elevation="0dp"
            app:tint="@color/white"
            app:fabSize="normal"
            app:useCompatPadding="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="@dimen/_25mdp" />

        <TextView
            android:id="@+id/txFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensansbold"
            android:text="Add Notes"
            android:textColor="@color/white"
            android:paddingStart="0dp"
            android:paddingEnd="@dimen/_18mdp"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Button"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>

<!--  <androidx.appcompat.widget.SearchView
        android:id="@+id/edSearchNotes"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginHorizontal="@dimen/_12mdp"
        android:layout_marginTop="@dimen/_12mdp"
        android:background="@drawable/search_bg"
        app:queryHint="Search Notes"
        app:queryBackground="@null"
        app:iconifiedByDefault="false"
        android:includeFontPadding="false"
        android:textSize="@dimen/_15font_mdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />



         -->